


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.21.173:3306/cheke?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123

dbcp.initialSize=5
dbcp.maxActive=5
dbcp.maxIdle=5
#------------------------------write db end---------------------------------

#------------------------------read db start---------------------------------
jdbc.read.driver=com.mysql.jdbc.Driver
jdbc.read.url=jdbc:mysql://172.16.21.173:3306/cheke?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.read.username=root
jdbc.read.password=123

dbcp.read.initialSize=1
dbcp.read.maxActive=1
dbcp.read.maxIdle=1


#=============\u6B63\u5F0F\u73AF\u5883============

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.162.152:3306/cheke?useUnicode=true&characterEncoding=utf8
#
#jdbc.username=cheke
##jdbc.password=LTTnJt
#jdbc.password=muUnCA
#
#dbcp.initialSize=30
#dbcp.maxActive=30
#dbcp.maxIdle=30
##\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014write db end\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014
#
##\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014read db start\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014
#jdbc.read.driver=com.mysql.jdbc.Driver
#jdbc.read.url=jdbc:mysql://172.16.162.152:3306/cheke?useUnicode=true&characterEncoding=utf8
#
#jdbc.read.username=cheke
#jdbc.read.password=LTTnJt
#
#dbcp.read.initialSize=20
#dbcp.read.maxActive=20
#dbcp.read.maxIdle=20
