#zookeeper.server=127.0.0.1:2181
zookeeper.server=172.16.21.170:2181

#image file path for upload image
#img.file.path=D:/WorkSpace/SVN/trunkbak/autozi-cheke-api/src/main/webapp

#html.file.path=D:/WorkSpace/SVN/trunkbak/autozi-cheke-api/src/main/webapp

#Image server path
#img.server.url=http\://localhost\:6088/

#image file path for upload image
img.file.path=/data/nfs_dir/cheke/image
html.file.path=/data/nfs_dir/cheke/image

#Image server path
img.server.url=http://cheke.image.b2bex.com/


# rabbitmq config start
rabbitmq.host=172.16.21.38
rabbitmq.username=root
rabbitmq.password=root
rabbitmq.vhost=/
rabbitmq.port=5672

rabbitmq.exchange=exchangeTest
rabbitmq.queue=queueCkArticle
rabbitmq.routingkey=queueCkArticleKey


#cheKeDomain=http://172.16.0.200:6088
cheKeDomain=http://api.cheke.b2bex.com




