####时间#####
user.expire.time=30

####加密Time密钥，time@qeegoo.com经过MD5加密#####
time.key=7cf1f0263ef39091dc48604aac8c8f9a

####加密Token密钥，token@qeegoo.com经过MD5加密#####
token.key=d0468866ee36c1995563e8f8c6063a14

####访问地址#####
www.mobile=http\://192.168.20.27\:8000

####手机验证码时效（分钟）#####
mobilePhoneCode.expire.time=10

####同一手机，一天内发送手机验证码的最多次数）#####
mobilePhoneCode.send.number=10

####默认搜索的距离范围（公里）#####
default.distance=200

CAR_GOODS_MODEL_RELATION_COPY