# cheke

./: Jenkinsfile
autozi-cheke-api/: pom.xml
autozi-cheke-api/src/main/resources/: SensitiveWord.txt  application.properties  applicationContext.xml  mobileConfig.properties  rabbitmq.xml  redis.properties  springmvc-context.xml  systemConfig.properties
autozi-cheke-api/src/main/webapp/WEB-INF/: web.xml
autozi-cheke-api/src/main/webapp/WEB-INF/view/: detial_ajax.html  index.html
autozi-cheke-api/src/main/webapp/css/: bvd.css  index.css  video.css
autozi-cheke-api/src/main/webapp/js/: bq.js  bvd.js  bvd2.js  function.js  newAlert.js  openApp.js  video.js
autozi-cheke-common-parent/: .project  pom.xml
autozi-cheke-common-parent/cache/: .project  pom.xml
autozi-cheke-common-parent/core/: .project  pom.xml
autozi-cheke-common-parent/dal/: .project  pom.xml
autozi-cheke-common-parent/memcached/: pom.xml
autozi-cheke-common-parent/memcached/src/main/resources/: autozi_common_uc.properties
autozi-cheke-common-parent/repo/: pom.xml
autozi-cheke-common-parent/search/: .project  pom.xml
autozi-cheke-common-parent/service/: .project  pom.xml
autozi-cheke-common-parent/utils/: pom.xml
autozi-cheke-common-parent/web/: .project  pom.xml
autozi-cheke-dao/: .project  pom.xml
autozi-cheke-dao/src/main/resources/mybatis/article/: ArticleClickMapper.xml  ArticleCountInfoMapper.xml  ArticleLeaveWordMapper.xml  ArticleMapper.xml  ArticleOrderMapper.xml  ArticleShareMapper.xml  ArticleTagMapper.xml  ArticleTagRelationMapper.xml  ArticleTypeMapper.xml
autozi-cheke-dao/src/main/resources/mybatis/basic/: AreaMapper.xml  NoticeMapper.xml  PropertiesMapper.xml  RunningNumberMapper.xml
autozi-cheke-dao/src/main/resources/mybatis/course/: CourseCountInfoMapper.xml  CourseMapper.xml  CourseShareMapper.xml  CourseUserRelationMapper.xml
autozi-cheke-dao/src/main/resources/mybatis/mobile/: MobilePhoneCodeMapper.xml  MobilePhoneMessageEntryMapper.xml
autozi-cheke-dao/src/main/resources/mybatis/party/: ChekeFansMapper.xml  ChekeLetterMapper.xml  ChekeLetterRelationMapper.xml  PartyLogMapper.xml  PartyMapper.xml
autozi-cheke-dao/src/main/resources/mybatis/settle/: AccountLogMapper.xml  AccountMapper.xml  AccountOrderMapper.xml  BankCardMapper.xml  ChanpayOrderBackMapper.xml  ChanpayOrderMapper.xml  DrawCashOrderMapper.xml  InvoiceMapper.xml  InvoiceOrderMapper.xml
autozi-cheke-dao/src/main/resources/mybatis/user/: ChekeCollectiontMapper.xml  ChekeCommentMapper.xml  FeedBackMapper.xml  MedalMapper.xml  MedalRuleMapper.xml  PersonalMedalMapper.xml  PersonalPartyMapper.xml  RoleMapper.xml  SearchFeedBackMapper.xml  UserCountInfoMapper.xml  UserLoginStatusMapper.xml  UserMapper.xml  UserRoleMapper.xml
autozi-cheke-dao/src/test/resources/script/: dbChangeList.sql
autozi-cheke-dao/src/test/resources/script/sql/: tb_warehouse_age.sql
autozi-cheke-entity/: .classpath  .project  pom.xml
autozi-cheke-service-impl/: .project  pom.xml
autozi-cheke-service-impl/src/main/resources/: SqlMapConfig.xml  applicationContext-dataSource-Read.xml  applicationContext-dataSource-Write.xml  applicationContext-entity.xml  elasticsearch.xml  service-cheke-provider.xml
autozi-cheke-service-interface/: .classpath  .project  pom.xml
autozi-cheke-service-interface/src/main/resources/: service-cheke-consumer.xml
autozi-cheke-service-interface/src/test/java/com/autozi/dubbo/: DubboDemoTest.java
autozi-cheke-service-web/: .project  pom.xml
autozi-cheke-service-web-parent/: pom.xml
autozi-cheke-service-web/src/main/resources/: dataSourceRead.properties  dubbo-config.properties  elasticsearch.properties  log4j.properties  redis.properties  remote-config.xml  remote-provider.xml
autozi-cheke-service-web/src/main/resources/cheke/: dataSourceRead.properties  memcached.properties
autozi-cheke-service-web/src/main/webapp/: index.html
autozi-cheke-service-web/src/main/webapp/WEB-INF/: web.xml
autozi-cheke-service-web/src/test/java/test/: Cheke_Service_Start.java  JettyUtils.java
autozi-cheke-web/: pom.xml
autozi-cheke-web-parent/: pom.xml
autozi-cheke-web/src/main/resources/: application.properties  applicationContext-security.xml  applicationContext.xml  log4j.properties  memcached.properties  redis.properties  springmvc-context.xml
autozi-cheke-web/src/main/webapp/: index.html
autozi-cheke-web/src/main/webapp/WEB-INF/: web.xml
autozi-cheke-web/src/main/webapp/WEB-INF/view/: index.html
autozi-cheke-web/src/main/webapp/WEB-INF/view/common/: 403.jsp  404.jsp  500.jsp  b2b-macros.html  common_css.html  common_include.html  context.html  jqueryui_aurocomplete.html  page.html  paging_common.html  search-macro.html  taglibs.html  toolkit.html
autozi-cheke-web/src/main/webapp/WEB-INF/view/index/: _menu_availableFavor.html  _menu_favor.html  frontPage.html  index.html  login.html  menus.html  register.html  top.html
autozi-cheke-web/src/main/webapp/WEB-INF/view/party/: common-area.html  common-identify.html  company.html  media.html  organ.html  person.html
autozi-cheke-web/src/main/webapp/WEB-INF/view/user/: common-area.html  common-certificate-view.html  common-company-type.html  common-identify.html  common-invoice-person.html  common-invoice-view.html  common-modify_password.html  common-person-view.html  common-userinfo.html  company.html  media.html  organ.html  person.html  upload-image.html  userInfo.html
autozi-cheke-web/src/main/webapp/js/course/: courseAdmin.js
autozi-cheke-web/src/main/webapp/js/framework/: app.js  customSelect.js  index.js  jquery-ui.js  pageInfo.js
autozi-cheke-web/src/main/webapp/js/medal/: medal.js  medalRule.js
autozi-cheke-web/src/main/webapp/js/party/: letter.js  party.js  partyAdmin.js
autozi-cheke-web/src/main/webapp/js/settle/: account.js  accountOrder.js  drawCashOrder.js  invoice.js
autozi-cheke-web/src/main/webapp/js/user/: checkbox.js  role.js  user.js
autozi-cheke-web/src/main/webapp/styles/: 20180119.doc
autozi-cheke-web/src/main/webapp/styles/css/: compatibilityIE8.css  index.css  pay.css  public.css
(+851 files in other folders)
