<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.autozi.cheke</groupId>
	<artifactId>autozi-cheke-service-interface</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<name>com.autozi.cheke.service.interface</name>
	<!--<packaging>jar</packaging>-->
	<dependencies>
 		<dependency>
			<groupId>com.autozi.cheke</groupId>
			<artifactId>autozi-cheke-entity</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
 		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.6.9</version>
			<exclusions>  
	            <exclusion>  
	                <artifactId>spring</artifactId>  
	                <groupId>org.springframework</groupId>  
	            </exclusion>  
            </exclusions>  
		</dependency>
		<dependency>
			<groupId>com.autozi</groupId>
			<artifactId>autozi-cheke-common-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autozi</groupId>
			<artifactId>autozi-cheke-common-search</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>