#style Server
dpl.style.server=http://style_lihf.autozi.com/dpl

#zk.server \u672C\u5730
#zookeeper.server=127.0.0.1:2181

#zk.server
zookeeper.server=172.16.21.170:2181

#db-config  \u672C\u5730\u8FDE\u63A5
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.21.6:3306/autozi_sps?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=qeegoo123.


##\u6D4B\u8BD5\u516C\u7F51
#jdbc.url=jdbc:mysql://172.16.162.233:3306/o2o_cflm?characterEncoding=UTF-8
#jdbc.username=jinlong
#jdbc.password=qeegoo123

##\u6B63\u5F0F\u516C\u7F51
#jdbc.url=jdbc:mysql://172.16.162.152:3306/o2o_cflm?characterEncoding=UTF-8
#jdbc.username=o2owxby
#jdbc.password=1wCDRf7b7d

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=5
dbcp.maxIdle=5

#image file path for upload image
#img.file.path=D:/WorkSpace/SVN/trunk/autozi-cheke-web/src/main/webapp/upload/
#html.file.path=D:/WorkSpace/SVN/trunk/autozi-cheke-web/src/main/webapp/upload/
#mgc.file.path=D:/SensitiveWord.txt

#Image server path
#img.server.url=http://172.16.0.200:8088/styles/images/testimageupload

#Image server path
#img.server.url=http://127.0.0.1:8088/upload/

img.file.path=/data/nfs_dir/cheke/image
html.file.path=/data/nfs_dir/cheke/image
mgc.file.path=/data/nfs_dir/cheke/SensitiveWord.txt

#Image server path
img.server.url=http://cheke.image.b2bex.com/


#img.file.size
img.file.size=512000
img.file.default=""

#b2cDomainKey b2c\u5355\u70B9\u767B\u5F55key(zcpart@qeegoo.com\u7ECF\u8FC7MD5\u52A0\u5BC6)
b2cDomainKey = 946309ef9c66f80445e155cd6d695e08

#b2b-domain
b2bDomain=http://wxby.b2bex.com
b2cDomain=http://mall.b2cex.com

#px-domain
pxDomain=http://www.o2o.com:8080

b2bApi=http://test.b2bex.com

