#rootLogger
log4j.rootLogger = DEBUG, stdout, system
log4j.logger.ACCESS = INFO, access

###################
# stdout
###################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern=%d [%t] - %m%n

###################
# system
# /home/paylogs/settle/system.log
###################
log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.File=${user.home}/logs/web/system.log
log4j.appender.system.Encoding=UTF-8
log4j.appender.system.DatePattern='.'yyyyMMdd
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
         ##%d{MMdd HHmmss SSS} [%-4t] %-5p %c: %m%n

###################
# access
# logs/access.log
###################
log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.File=${user.home}/logs/web/access.log
log4j.appender.access.Encoding=UTF-8
log4j.appender.access.DatePattern='.'yyyyMMdd
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] %c(line-%L):%m%n

#ERROR\u3001WARN\u3001INFO\u3001DEBUG
log4j.logger.org.springframework=DEBUG

#log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet =DEBUG

log4j.logger.org.apache.ibatis = DEBUG
log4j.logger.org.mybatis = DEBUG