<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>-->
        <!--<groupId>com.autozi.cheke</groupId>-->
        <!--<artifactId>autozi-cheke-service-web-parent</artifactId>-->
        <!--<version>1.0.0-SNAPSHOT</version>-->
        <!--<relativePath>../autozi-sps-service-web-parent/pom.xml</relativePath>-->
    <!--</parent>-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.autozi.cheke</groupId>
    <artifactId>autozi-cheke-service-impl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>com.autozi.cheke.service.impl</name>
    <properties>
        <cheke.version>1.0.0-SNAPSHOT</cheke.version>
        <atzcommon.version>1.0.0-SNAPSHOT</atzcommon.version>
        <spring.version>4.2.8.RELEASE</spring.version>
        <springsecurity.version>4.2.2.RELEASE</springsecurity.version>
        <junit.version>4.8.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.autozi.cheke</groupId>
            <artifactId>autozi-cheke-service-interface</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.autozi.cheke</groupId>
            <artifactId>autozi-cheke-dao</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.autozi</groupId>
            <artifactId>autozi-cheke-common-service</artifactId>
            <version>${atzcommon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.autozi</groupId>
            <artifactId>autozi-cheke-common-cache</artifactId>
            <version>${atzcommon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.autozi</groupId>
            <artifactId>autozi-cheke-common-utils</artifactId>
            <version>${atzcommon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.8</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.zhaohang</groupId>
            <artifactId>tools</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.chinapay</groupId>
            <artifactId>tools</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.unionpay</groupId>
            <artifactId>tools</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bouncycastle</groupId>
            <artifactId>tools</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.15</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>jpush-client</artifactId>-->
            <!--<version>1.0.1</version>-->
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.collections</groupId>-->
            <!--<artifactId>google-collections</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.scsdk</groupId>
            <artifactId>scsdk-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ljlpay</groupId>
            <artifactId>ljlpay-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.ws</groupId>
            <artifactId>rs-api</artifactId>
            <version>2.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.media</groupId>-->
            <!--<artifactId>jackson-annotations</artifactId>-->
            <!--<version>2.4.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.media</groupId>-->
            <!--<artifactId>jackson-core</artifactId>-->
            <!--<version>2.4.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.media</groupId>-->
            <!--<artifactId>jackson-databind</artifactId>-->
            <!--<version>2.4.4</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.cloopen.sms</groupId>
            <artifactId>sms-jsdk</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.autozi</groupId>
            <artifactId>autozi-cheke-common-search</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
