<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.autozi</groupId>
		<artifactId>autozi-cheke-common-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>autozi-cheke-common-search</artifactId>
	<name>com.autozi.cheke.common.search</name>
	<description>中驰车福-搜素组件</description>

	<dependencies>
		<dependency>
			<groupId>com.autozi</groupId>
			<artifactId>autozi-cheke-common-core</artifactId>
			<version>${atzcommon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.autozi</groupId>
			<artifactId>autozi-cheke-common-dal</artifactId>
			<version>${atzcommon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.autozi</groupId>
			<artifactId>autozi-cheke-common-utils</artifactId>
			<version>${atzcommon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
		</dependency>
		
		<!-- 更换回原来的spring security core -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.autozi</groupId> -->
<!-- 			<artifactId>spring-security-core</artifactId> -->
<!-- 			<version>${springsecurity.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>5.5.7</version>
		</dependency>
		<!-- spring data es -->
		<dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-elasticsearch</artifactId>
		</dependency>	
	</dependencies>
</project>