<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.autozi.cheke</groupId>
		<artifactId>autozi-cheke-api-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../autozi-cheke-api-parent/pom.xml</relativePath>
	</parent>
	<artifactId>com.autozi.cheke.api</artifactId>
	<packaging>war</packaging>
	<name>com.autozi.cheke.api</name>
	<description>autozi-cheke-api</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.autozi</groupId>
			<artifactId>autozi-cheke-common-core</artifactId>
			<version>${atzcommon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.autozi</groupId>
			<artifactId>autozi-cheke-common-utils</artifactId>
			<version>${atzcommon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.autozi</groupId>
			<artifactId>autozi-cheke-common-web</artifactId>
			<version>${atzcommon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.autozi.cheke</groupId>
			<artifactId>autozi-cheke-entity</artifactId>
			<version>${atzcommon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.autozi.cheke</groupId>
			<artifactId>autozi-cheke-service-interface</artifactId>
			<version>${cheke.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>1.6.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>
		<dependency>
			<groupId>com.autozi</groupId>
			<artifactId>autozi-cheke-common-cache</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>cheke_api</finalName>
		<plugins>   
		   <plugin>   
		      <groupId>org.apache.maven.plugins</groupId>   
		      <artifactId>maven-war-plugin</artifactId>   
		      <version>2.0.2</version>
		      <configuration>
		      	<warSourceExcludes>src/test/java/**</warSourceExcludes>
		      	<warSourceExcludes>src/test/resources/**</warSourceExcludes>
		      </configuration>   
		   </plugin>
		   <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<!-- 这里就是所要配置的 端口号 -->
					<port>8086</port>
					<path>/</path>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.4.2.v20110526</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
		 </plugins>
	</build>
</project>