<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.autozi.cheke</groupId>
	<artifactId>autozi-cheke-dao</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>com.autozi.cheke.dao</name>
	<description>cheke-dao层</description>

	<dependencies>
		<dependency>
			<groupId>com.autozi.cheke</groupId>
			<artifactId>autozi-cheke-entity</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				  	 	<source>1.7</source> 
                		<target>1.7</target>
                		<encoding>UTF-8</encoding>
				  </configuration>
			</plugin>
		</plugins>
	</build>
</project>