#style Server
dpl.style.server=http://style_lihf.autozi.com/dpl

#zk.server
#zookeeper.server=127.0.0.1:2181
zookeeper.server=172.16.21.170:2181

#db-config  \u672C\u5730\u8FDE\u63A5
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.21.6:3306/autozi_sps?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=qeegoo123.

#db-config  \u6D4B\u8BD5
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.21.173:3306/cheke?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.162.152:3306/cheke?useUnicode=true&characterEncoding=utf8

jdbc.username=cheke
#jdbc.password=LTTnJt
jdbc.password=muUnCA


##\u6D4B\u8BD5\u516C\u7F51
#jdbc.url=jdbc:mysql://172.16.162.233:3306/o2o_cflm?characterEncoding=UTF-8
#jdbc.username=jinlong
#jdbc.password=qeegoo123

##\u6B63\u5F0F\u516C\u7F51
#jdbc.url=jdbc:mysql://172.16.162.152:3306/o2o_cflm?characterEncoding=UTF-8
#jdbc.username=o2owxby
#jdbc.password=1wCDRf7b7d

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=5
dbcp.maxIdle=5


#image file path for upload image
img.file.path=/data/nfs_dir/cheke/image/upload
#Image server path
img.server.url=http://cheke.image.b2bex.com/upload/


#image file path for upload image
#img.file.path=D://qeegoo//workSpace//o2o//cflm_2015-12-03-1//com.qeegoo.o2o.newCflm/war/webapp/upload

#Image server path
#img.server.url=http\://192.168.30.54\:8001/upload/

#img.file.size
img.file.size=512000
img.file.default=""

#b2cDomainKey b2c\u5355\u70B9\u767B\u5F55key(zcpart@qeegoo.com\u7ECF\u8FC7MD5\u52A0\u5BC6)
b2cDomainKey = 946309ef9c66f80445e155cd6d695e08

#b2b-domain
b2bDomain=http://wxby.b2bex.com
b2cDomain=http://mall.b2cex.com

#px-domain
pxDomain=http://www.o2o.com:8080

b2bApi=http://test.b2bex.com

