#org.mybatis.caches.memcached.servers=192.168.20.112:11211
org.mybatis.caches.memcached.servers=127.0.0.1:11211
#org.mybatis.caches.memcached.servers=192.168.11.16:11211
#org.mybatis.caches.memcached.servers=192.168.11.16:11222
org.mybatis.caches.memcached.expiration=900