#zookeeper.server=hadoop-1:2181,hadoop-2:2181,hadoop-3:2181
#zookeeper.server=127.0.0.1:2181
zookeeper.server=172.16.21.170:2181

bankNotifyUrl=http://cheke.b2bex.com/chanpay/eBankPayCallBack.action
scpUrl=http://cheke.b2bex.com/chanpay/scpPayCallBack.action
dsfUrl=http://cheke.b2bex.com/chanpay/dsfPayCallBack.action