<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.autozi</groupId>
	<artifactId>autozi-cheke-common-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>com.autozi.cheke.common.parent</name>
	<description>中驰车福-cheke-parent</description>

	<modules>
		<module>core</module>
		<module>dal</module>
		<module>service</module>
		<module>utils</module>
		<module>web</module>
		<module>cache</module>
		<module>search</module>
		<module>memcached</module>
<!-- 		<module>spring-security-core</module> -->
<!-- 		<module>spring-security-web</module> -->
        <module>repo</module>
    </modules>

	<properties>
		<atzcommon.version>1.0.0-SNAPSHOT</atzcommon.version>
		<!-- lihaifeng spring升级到4.X 20170803-->
<!-- 		<spring.version>3.2.5.RELEASE</spring.version> -->
		<spring.version>4.2.8.RELEASE</spring.version>
		<!-- lihaifeng springsecurity升级到4.X 20170803-->
<!-- 		<springsecurity.version>3.0.5.RELEASE</springsecurity.version> -->
		<springsecurity.version>4.2.2.RELEASE</springsecurity.version>
		<springdate.version>1.4.2.RELEASE</springdate.version>
		<junit.version>4.8.1</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springsecurity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${springsecurity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-aspects</artifactId>
				<version>${springsecurity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${springsecurity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>net.spy</groupId>
				<artifactId>spymemcached</artifactId>
				<version>2.11.5</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.3</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.opensymphony</groupId>
				<artifactId>xwork-core</artifactId>
				<version>2.1.6</version>
			</dependency>
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
	            <groupId>org.springframework.data</groupId>
	            <artifactId>spring-data-redis</artifactId>
	            <version>${springdate.version}</version>
	        </dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.caches</groupId>
				<artifactId>mybatis-memcached</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>javax.servlet</groupId>-->
				<!--<artifactId>javax.servlet-api</artifactId>-->
				<!--<version>3.1.0</version>-->
			<!--</dependency>-->
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.solr</groupId> -->
<!-- 				<artifactId>solr-solrj</artifactId> -->
<!-- 				<version>4.2.0</version> -->
<!-- 			</dependency> -->
			
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>4.10.4</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.8-beta4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.8-beta4</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>wstx-asl</artifactId>
				<version>3.2.7</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.3</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>jsch</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.29</version>
			</dependency>
			<dependency>
				<groupId>com.qrcode</groupId>
				<artifactId>Qrcode</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.jofc2</groupId>
				<artifactId>jofc2</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>jdbc</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.26</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.2.7.Final</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.28</version>
			</dependency>
			<dependency>
			    <groupId>org.mariadb.jdbc</groupId>
			    <artifactId>mariadb-java-client</artifactId>
			    <version>1.4.6</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewrite</artifactId>
				<version>4.0.0</version>
			</dependency>
			<dependency>
			  <groupId>org.mortbay.jetty</groupId>
			  <artifactId>jsp-2.1-jetty</artifactId>
			  <version>6.1.26</version>
			</dependency>
			
			<!-- 图片验证码 -->
			<dependency>
			  <groupId>com.github.bingoohuang</groupId>
			  <artifactId>patchca</artifactId>
			  <version>0.0.1</version>
			</dependency>
			<dependency>
			  <groupId>org.aspectj</groupId>
			  <artifactId>aspectjweaver</artifactId>
			  <version>1.8.10</version>
			</dependency>
			
			<!-- spring data es -->
			<dependency>
			  <groupId>org.springframework.data</groupId>
			  <artifactId>spring-data-elasticsearch</artifactId>
			  <version>2.0.4.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <configuration>
				  	 	<source>1.7</source> 
                		<target>1.7</target>
                		<encoding>UTF-8</encoding>
				  </configuration>
		      </plugin>
		</plugins>
	</build>
	
</project>