<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.autozi.cheke</groupId>
	<artifactId>autozi-cheke-web-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>com.autozi.cheke.web.parent</name>
	<description>中驰车福-web-cheke-父项目</description>

	<modules>
		<module>../autozi-cheke-service-interface</module>
		<module>../autozi-cheke-entity</module>
		<module>../autozi-cheke-web</module>
	</modules>

	<properties>
		<cheke.version>1.0.0-SNAPSHOT</cheke.version>
		<atzcommon.version>1.0.0-SNAPSHOT</atzcommon.version>
		<spring.version>5.2.21.RELEASE</spring.version>
		<springsecurity.version>4.2.2.RELEASE</springsecurity.version>
		<junit.version>4.8.1</junit.version>
	</properties>
	<dependencyManagement>
		<dependencies>
		  			<dependency>
		  				<groupId>org.springframework</groupId>
		  				<artifactId>spring-core</artifactId>
		  				<version>${spring.version}</version>
		  			</dependency>
		  			<dependency>
		  				<groupId>org.springframework</groupId>
		  				<artifactId>spring-jdbc</artifactId>
		  			</dependency>
		  			<dependency>
		  				<groupId>org.springframework</groupId>
		  				<artifactId>spring-beans</artifactId>
		  				<version>${spring.version}</version>
		  			</dependency>
		  			<dependency>
		  				<groupId>org.springframework</groupId>
		  				<artifactId>spring-context</artifactId>
		  				<version>${spring.version}</version>
		  			</dependency>
		  			<dependency>
		  				<groupId>org.springframework</groupId>
		  				<artifactId>spring-aop</artifactId>
		  				<version>${spring.version}</version>
		  			</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context-support</artifactId>
						<version>4.2.8.RELEASE</version>
					</dependency>
		  			<dependency>
		  				<groupId>org.springframework</groupId>
		  				<artifactId>spring-tx</artifactId>
		  				<version>${spring.version}</version>
		  			</dependency>
		  			<dependency>
		  				<groupId>org.springframework</groupId>
		  				<artifactId>spring-web</artifactId>
		  				<version>${spring.version}</version>
		  			</dependency>
		  			<dependency>
		  				<groupId>org.springframework</groupId>
		  				<artifactId>spring-webmvc</artifactId>
		  				<version>${spring.version}</version>
		  			</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>
						<version>${spring.version}</version>
					</dependency>
		  			<dependency>
		  				<groupId>org.springframework.security</groupId>
		  				<artifactId>spring-security-core</artifactId>
		  				<version>${springsecurity.version}</version>
		  			</dependency>
		  			<dependency>
		  				<groupId>org.springframework.security</groupId>
		  				<artifactId>spring-security-web</artifactId>
		  				<version>${springsecurity.version}</version>
		  			</dependency>
					<dependency>
					  				<groupId>org.springframework</groupId>
					  				<artifactId>spring-webmvc</artifactId>
					  				<version>${spring.version}</version>
					  			</dependency>
		  			<dependency>
		  				<groupId>org.slf4j</groupId>
		  				<artifactId>slf4j-api</artifactId>
		  				<version>1.7.12</version>
		  			</dependency>
		  			<dependency>
		  				<groupId>org.slf4j</groupId>
		  				<artifactId>slf4j-log4j12</artifactId>
		  				<version>1.7.12</version>
		  			</dependency>
		  			<dependency>
		  				<groupId>org.apache.axis</groupId>
		  				<artifactId>axis</artifactId>
		  				<version>1.4</version>
		  			</dependency>
		  			<dependency>
		  				<groupId>javax.xml</groupId>
		  				<artifactId>jaxrpc</artifactId>
		  				<version>1.1</version>
		  			</dependency>
		  			<dependency>
		  				<groupId>com.thoughtworks.xstream</groupId>
		  				<artifactId>xstream</artifactId>
		  				<version>1.4.8</version>
		  			</dependency>
		  			<dependency>
		  				<groupId>org.jdom</groupId>
		  				<artifactId>jdom</artifactId>
		  				<version>1.1</version>
		  			</dependency>
		  			<dependency>
		  				<groupId>com.zhaohang</groupId>
		  				<artifactId>tools</artifactId>
		  				<version>1.0</version>
		  			</dependency>
		  			<dependency>
		  				<groupId>com.alibaba</groupId>
		  				<artifactId>fastjson</artifactId>
		  				<!--<version>1.2.7</version>-->
		  			</dependency>
		  			<dependency>
		  				<groupId>com.chinapay</groupId>
		  				<artifactId>tools</artifactId>
		  				<version>1.0</version>
		  			</dependency>
		  			<dependency>
		  				<groupId>com.unionpay</groupId>
		  				<artifactId>tools</artifactId>
		  				<version>1.0</version>
		  			</dependency>
		  			<dependency>
		  				<groupId>com.bouncycastle</groupId>
		  				<artifactId>tools</artifactId>
		  				<version>1.0</version>
		  			</dependency>
		  			<dependency>
		  				<groupId>org.apache.ant</groupId>
		  				<artifactId>ant</artifactId>
		  				<version>1.7.0</version>
		  			</dependency>
		  			<dependency>
		  				<groupId>org.codehaus.jackson</groupId>
		  				<artifactId>jackson-mapper-asl</artifactId>
		  				<version>1.8.5</version>
		  			</dependency>
		  			<dependency>
		  			  <groupId>org.freemarker</groupId>
		  			  <artifactId>freemarker</artifactId>
		  			  <version>2.3.16</version>
		  			</dependency>
		  		</dependencies>
	</dependencyManagement>
	
	<url>http://dpl.autozi.com</url>
	
	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.18.1</version>
		        <configuration>
		          <skip>true</skip>
		        </configuration>
		      </plugin>
			<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <configuration>
				  	 	<source>1.7</source> 
                		<target>1.7</target>
                		<encoding>UTF-8</encoding>
				  </configuration>
		      </plugin>
		</plugins>
	</build>
</project>