<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.autozi.cheke</groupId>
		<artifactId>autozi-cheke-web-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../autozi-cheke-web-parent/pom.xml</relativePath>
	</parent>
	<artifactId>com.autozi.cheke.web</artifactId>
	<packaging>war</packaging>
	<name>com.autozi.cheke.web</name>
	<description>autozi-web-cheke</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.autozi</groupId>
			<artifactId>autozi-cheke-common-core</artifactId>
			<version>${atzcommon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.autozi</groupId>
			<artifactId>autozi-cheke-common-utils</artifactId>
			<version>${atzcommon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.autozi</groupId>
			<artifactId>autozi-cheke-common-web</artifactId>
			<version>${atzcommon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.0.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.autozi.cheke</groupId>
			<artifactId>autozi-cheke-entity</artifactId>
			<version>${atzcommon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.autozi.cheke</groupId>
			<artifactId>autozi-cheke-service-interface</artifactId>
			<version>${cheke.version}</version>
		</dependency>
		<dependency>
			<groupId>com.autozi</groupId>
			<artifactId>autozi-cheke-common-cache</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.0</version>
		</dependency>
		<!--七牛云存储-->
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>sdk</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>[7.2.0, 7.2.99]</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>cheke_web</finalName>
		<plugins>   
		   <plugin>   
		      <groupId>org.apache.maven.plugins</groupId>   
		      <artifactId>maven-war-plugin</artifactId>   
		      <version>2.0.2</version>
		      <configuration>
		      	<warSourceExcludes>src/test/java/**</warSourceExcludes>
		      	<warSourceExcludes>src/test/resources/**</warSourceExcludes>
		      </configuration>   
		   </plugin>
		   <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<!-- 这里就是所要配置的 端口号 -->
					<port>8086</port>
					<path>/</path>
				</configuration>
			</plugin>
		 </plugins>
	</build>
</project>