<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.autozi.service</groupId>
	<artifactId>autozi-cheke-service-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>com.autozi.cheke.service.web</name>
	<description>dubbo-cheke-服务中心</description>
	<parent>
		<groupId>com.autozi.cheke</groupId>
		<artifactId>autozi-cheke-service-web-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../autozi-cheke-service-web-parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.autozi.cheke</groupId>
			<artifactId>autozi-cheke-service-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autozi</groupId>
			<artifactId>autozi-cheke-common-web</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
	
	<url>http://cheke.autozi.com</url>
	<build>
		<finalName>cheke-service-web</finalName>
		<plugins>   
		   <plugin>   
		      <groupId>org.apache.maven.plugins</groupId>   
		      <artifactId>maven-war-plugin</artifactId>   
		      <version>2.0.2</version>
		      <configuration>
		      	<warSourceExcludes>src/test/java/**</warSourceExcludes>
		      	<warSourceExcludes>src/test/resources/**</warSourceExcludes>
		      </configuration>   
		   </plugin>
		   <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<!-- 这里就是所要配置的 端口号 -->
					<port>8086</port>
					<path>/</path>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.4.2.v20110526</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
		 </plugins>
	</build>
</project>